SERVER_PORT=3000
SERVER_ENV=development

APP_URL=http://localhost:3000

IMG_STATIC_LOC=./public/images
IMG_STATIC=public

JWT_SECRET_KEY=
DOCS=enabled

DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=