SERVER_PORT=3000
SERVER_ENV=production

APP_URL=https://movies-db-api.vercel.app

# If the server is in local but the db is in prod, use ../public/images to store images, If it deployed please use persistent storage like Amazon S3
IMG_STATIC_LOC=/tmp/images
IMG_STATIC=tmp

JWT_SECRET_KEY=
DOCS=disabled

POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=